# OnlineShop

./: OnlineShop.sln
DataBase/: dbo.CategoryTable.sql  dbo.ProductTable.sql
OnlineShop/: App.config  OnlineShop.csproj  OrderForm.Designer.cs  OrderForm.cs  Program.cs
OnlineShop/Businessees/: CategoryBusiness.cs  ProductBusinesse.cs
OnlineShop/Businessees/Interfaces/: IBaseBusiness.cs
OnlineShop/Data/: Categories.json  Products.json
OnlineShop/Enum/: Status.cs
OnlineShop/Enums/: Status.cs
OnlineShop/Utility/: AddProduct.cs  Categories.cs  Product.cs
